<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="section-welcome">
        <div class="container">
            <a href="" class="logo">
                <img src="./assets/imgs/bank-svgrepo-com.svg" alt="">
            </a>
            <div class="navigation">
                <ol>
                    <li>
                        <a href="./index.html">
                            Welcome
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contacts
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Works
                        </a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="container flex-direction">
            <h1>Welcome to our side!!!</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nihil, illum possimus repellendus tempore
                velit praesentium voluptate voluptates iusto voluptatum odio, dolorum commodi dolores saepe corrupti
                magnam dolorem amet sint.</h2>
            <div class="row">
                <a href="" class="col-3 row fd-column ">
                    <div class="line"></div>
                    <h3><span>01</span> Welcome</h3>
                </a>
                <a href="" class="col-3 row fd-column ">
                    <div class="line"></div>
                    <h3><span>02</span> Contacts</h3>
                </a>
                <a href="" class="col-3 row fd-column ">
                    <div class="line"></div>
                    <h3><span>03</span> Services</h3>
                </a>
                <a href="" class="col-3 row fd-column ">
                    <div class="line"></div>
                    <h3><span>04</span> About</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="section-services">
        <div class="container">
            <div class="row jc-between wrap">
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-microchip" style="color: #ff4000;"></i>
                    <h2>Technologies</h2>
                </div>

            </div>
        </div>
    </div>
    <div class="section-grid">
        <div class="container grid">
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics-graph-svgrepo-com.svg" alt="">
                </div>
                <div class="txt" style="position: relative;">
                    <h2>unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ex nesciunt amet fugit animi ea
                        quas distinctio itaque labore eligendi assumenda, reprehenderit ipsam voluptates? Quos harum
                        sunt vero tenetur eos!</p>
                        <img src="./assets/imgs/statistics-graph-svgrepo-com.svg" alt="" style="position: absolute; top: 20px; right: 100px; width: 100px;">
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics-graph-svgrepo-com.svg" alt="">
                </div>
                <div class="txt">
                    <h2>unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ex nesciunt amet fugit animi ea
                        quas distinctio itaque labore eligendi assumenda, reprehenderit ipsam voluptates? Quos harum
                        sunt vero tenetur eos!</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics-graph-svgrepo-com.svg" alt="">
                </div>
                <div class="txt">
                    <h2>unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ex nesciunt amet fugit animi ea
                        quas distinctio itaque labore eligendi assumenda, reprehenderit ipsam voluptates? Quos harum
                        sunt vero tenetur eos!</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics-graph-svgrepo-com.svg" alt="">
                </div>
                <div class="txt">
                    <h2>unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ex nesciunt amet fugit animi ea
                        quas distinctio itaque labore eligendi assumenda, reprehenderit ipsam voluptates? Quos harum
                        sunt vero tenetur eos!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-carousel slide">
        <div class="container">
            <div class="hider">
                <div class="images-line">
                    <div class="image">
                        <img src="./assets/imgs/photo-1670841415610-d4978fe53cbf.webp" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, debitis! Earum
                                numquam hic aliquam dolorem voluptas cupiditate ducimus sunt! Molestias impedit
                                consectetur error vitae harum minus earum aspernatur! Delectus, rem?</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/photo-1680696366952-7992c2da60fc.webp" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, debitis! Earum
                                numquam hic aliquam dolorem voluptas cupiditate ducimus sunt! Molestias impedit
                                consectetur error vitae harum minus earum aspernatur! Delectus, rem?
                                <p></p>
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/photo-1681809509198-ad3eca5120f3.webp" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, debitis! Earum
                                numquam hic aliquam dolorem voluptas cupiditate ducimus sunt! Molestias impedit
                                consectetur error vitae harum minus earum aspernatur! Delectus, rem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-slider slide">
        <div class="container">
            <div class="hider">
                <input type="radio" name="slide" id="slide1" >
                <input type="radio" name="slide" id="slide2" checked>
                <input type="radio" name="slide" id="slide3">
                <div class="labels">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
                <div class="images-line">
                    <div class="image">
                        <img src="./assets/imgs/photo-1684171874030-d7756e7787db.webp" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et possimus maxime magnam hic, sapiente neque aliquid illum cum, quisquam dolor? Quos est labore animi adipisci voluptates dignissimos magni nesciunt!</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/photo-1684178905156-53b167db1b57.webp" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et possimus maxime magnam hic, sapiente neque aliquid illum cum, quisquam dolor? Quos est labore animi adipisci voluptates dignissimos magni nesciunt!</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/photo-1684282806798-2e71b3aa3a18.webp" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et possimus maxime magnam hic, sapiente neque aliquid illum cum, quisquam dolor? Quos est labore animi adipisci voluptates dignissimos magni nesciunt!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-line">
        <div class="container row jc-between">
            <div class="item"><h2>Длинный Заголовок</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque ullam illo</p></div>
            <div class="item"><h2>Длинный Заголовок</h2></div>
            <div class="item"><h2>Длинный Заголовок</h2></div>
        </div>
    </div>
</body>

</html>